VUE_APP_ENV=local
VUE_APP_NAME=Lumi Vue Boilerplate

VUE_APP_URL=http://lumi-vue-boilerplate
VUE_APP_BACK_URL=http://lumi-laravel-boilerplate
VUE_APP_UPLOADS_URL=http://laravel-boilerplate/uploads

VUE_APP_LOGIN_REDIRECT=/

LUMI_BUILDER=vue
LUMI_PUBLISHER=vue
LUMI_LOADER_IGNORED_PACKAGES=
